{
  "author": "Ederson Torresini <etorresini@ifsc.edu.br>",
  "bugs": {
    "url": "https://github.com/boidacarapreta/adcipt20232/issues"
  },
  "description": "Projetos das disciplinas de Administração de Redes de Computadores (ADC) e Telefonia IP (IPT) do Curso Técnico Integrado ao Ensino Médio em Telecomunicações do Instituto Federal de Santa Catarina (IFSC) câmpus São José.",
  "devDependencies": {
    "eslint": "^8.48.0"
  },
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/boidacarapreta/adcipt20232#readme",
  "license": "MIT",
  "name": "adcipt20232",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boidacarapreta/adcipt20232.git"
  },
  "scripts": {
    "install": "yarn --cwd servidor install",
    "start": "yarn --cwd servidor start"
  },
  "version": "0.1.0"
}
